{
  "name": "react-webpack-boilerplate",
  "version": "0.0.1",
  "description": "Minimalistic ES6 React boilerplate",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run production",
    "start": "webpack-dev-server --colors --stdin",
    "production": "webpack --config webpack.production.config.js --progress --profile --colors",
    "lint": "eslint app",
    "lintf": "eslint app --fix",
    "test": "jest",
    "precommit": "cross-env npm run lint && npm test && cd .. && mix test",
    "prepush": "cross-env npm run lint && npm test && cd .. && mix test",
    "watch": "webpack --watch --color"
  },
  "author": "Dmitriy Chernyshov <dmitriy.chernyshof@gmail.com>",
  "license": "MIT",
  "jest": {
    "modulePaths": [
      "app"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/private/jest/fileMock.js",
      "^components$": "<rootDir>/private/jest/componentsMock.js"
    },
    "setupFiles": [
      "<rootDir>/private/jest/shim.js",
      "<rootDir>/private/jest/setupTests.js"
    ]
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "7.0.0-beta.3",
    "bootstrap": "4.0.0-alpha.6",
    "cross-env": "^5.1.3",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "moment": "^2.20.1",
    "phoenix": "^1.3.0",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.2",
    "react-notification-system": "^0.2.15",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.8",
    "redbox-react": "^1.5.0",
    "redux": "^3.6.0",
    "redux-form": "^7.2.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-cli": "7.0.0-beta.3",
    "babel-core": "7.0.0-beta.3",
    "babel-eslint": "^8.1.2",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "7.0.0-beta.3",
    "babel-preset-react": "7.0.0-beta.3",
    "babel-preset-react-boilerplate": "^1.1.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^7.0.0-beta.3",
    "copy-webpack-plugin": "^4.3.1",
    "css-hot-loader": "^1.3.5",
    "css-loader": "^0.28.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "^0.0.5",
    "postcss-loader": "^2.0.6",
    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
